{
  "extends": "./node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@components": ["components/"],
      "@views/*": ["Views/*"],
      "@modules/*": ["modules/*"],
      "navigation/*": ["navigation/*"],
      "utils/*": ["utils/*"],
      "assets/*": ["assets/*"],
      "@helpers": ["helpers/"],
      "@types" : ["types/"]
    }
  }
}
